# DigitalLibrary_2

./: README.md  pom.xml
DigitalLibrary_2-A-main/Digital_Library_2.0-main/project2Boot/: pom.xml
Digital_Library_2.0-main/project2Boot/: pom.xml
Digital_Library_2.0-main/project2Boot/sql/: code.sql
Digital_Library_2.0-main/project2Boot/src/main/resources/: application.yml
Digital_Library_2.0-main/project2Boot/src/main/resources/sql/: V1__CREATE_TABLES.sql
project2Boot/: pom.xml
project2Boot/sql/: code.sql
project2Boot/src/main/java/kz/bisen/springwebapp1/project2Boot/: Project2BootApplication.java
project2Boot/src/main/java/kz/bisen/springwebapp1/project2Boot/config/: SecurityConfig.java
project2Boot/src/main/java/kz/bisen/springwebapp1/project2Boot/controller/: PublisherBookController.java  PublisherController.java  ReaderBookController.java
project2Boot/src/main/java/kz/bisen/springwebapp1/project2Boot/controllers/: AdminController.java  AuthController.java  BookController.java  BooksController.java  Main.java  PeopleController.java  PersonController.java  ReaderController.java
project2Boot/src/main/java/kz/bisen/springwebapp1/project2Boot/dtos/: BookDTO.java  BookDTOBuilder.java  ReaderDTO.java  ReaderDTOBuilder.java
project2Boot/src/main/java/kz/bisen/springwebapp1/project2Boot/errors/: BookNotFountException.java  LibraryException.java  ReaderNotFoundException.java  ResponseError.java
project2Boot/src/main/java/kz/bisen/springwebapp1/project2Boot/exception/: BookNotFoundException.java
project2Boot/src/main/java/kz/bisen/springwebapp1/project2Boot/model/: Book.java  PublisherBook.java  PublisherBookStatus.java
project2Boot/src/main/java/kz/bisen/springwebapp1/project2Boot/models/: Book.java  Person.java  Reader.java
project2Boot/src/main/java/kz/bisen/springwebapp1/project2Boot/repositories/: BookRepository.java  BooksRepository.java  PeopleRepository.java  PersonRepository.java  ReaderRepository.java
project2Boot/src/main/java/kz/bisen/springwebapp1/project2Boot/rest_template/: PublisherService.java
project2Boot/src/main/java/kz/bisen/springwebapp1/project2Boot/security/: PersonDetails.java  ReaderDetails.java  SecurityConfig.java
project2Boot/src/main/java/kz/bisen/springwebapp1/project2Boot/service/: ReaderService.java
project2Boot/src/main/java/kz/bisen/springwebapp1/project2Boot/services/: BookService.java  BooksService.java  PeopleService.java  PersonDetailsService.java  PersonService.java  ReaderDetailsService.java  ReaderService.java
project2Boot/src/main/java/kz/bisen/springwebapp1/project2Boot/util/: BookValidator.java  CustomExceptionHandler.java  PersonValidator.java  PublisherBookBuilder.java  (+1 more)
project2Boot/src/main/resources/: V1__CREATE_TABLES.sql  application.properties  application.yml
project2Boot/src/main/resources/db.migration/: V1__CREATE_TABLES.sql
project2Boot/src/main/resources/templates/: auth.html  main.html  registration.html
project2Boot/src/main/resources/templates/auth/: login.html  main.html  registration.html
project2Boot/src/main/resources/templates/books/: edit.html  index.html  new.html  search.html  show.html
project2Boot/src/main/resources/templates/people/: edit.html  index.html  new.html  show.html
project2Boot/src/test/java/kz/bisen/springwebapp1/project2Boot/: Project2BootApplicationTests.java
script/plugin/: create-image-default.sh
src/main/java/kz/bisen/springwebapp1/project2Boot/: Project2BootApplication.java
src/main/java/kz/bisen/springwebapp1/project2Boot/controller/: PublisherController.java  ReaderBookController.java  ReaderController.java
src/main/java/kz/bisen/springwebapp1/project2Boot/error/: ResponseError.java
src/main/java/kz/bisen/springwebapp1/project2Boot/exception/: BookNotCreatedException.java
src/main/java/kz/bisen/springwebapp1/project2Boot/kafka/: BookIsbnMessage.java
src/main/java/kz/bisen/springwebapp1/project2Boot/model/: Author.java  Book.java  PublisherBook.java  Reader.java
src/main/java/kz/bisen/springwebapp1/project2Boot/repository/: BookRepository.java  ReaderRepository.java
src/main/java/kz/bisen/springwebapp1/project2Boot/rest_template/: PublisherService.java
src/main/java/kz/bisen/springwebapp1/project2Boot/security/: RestResponseErrorExceptionHandler.java
src/main/java/kz/bisen/springwebapp1/project2Boot/soap/: BookDto.java  GetBooks.java  GetBooksResponse.java  LocalDateTime.java  ObjectFactory.java  SoapBookService.java  SoapBookService_Service.java  package-info.java
src/main/java/kz/bisen/springwebapp1/project2Boot/util/: PublisherBookBuilder.java  Tester.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__CREATE_TABLES.sql  V2__POPULATE_TABLES.sql
src/main/resources/wsdl/: wsdlFile.wsdl
src/test/java/kz/bisen/springwebapp1/project2Boot/service/: DataJpaReaderBookServiceTest.java  DefaultBookServiceTest.java  DefaultReaderServiceTest.java
(+105 files in other folders)
